<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
	<head>
	    <meta charset="utf-8">
	    <title>FocusLock</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/master.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div id="content">
			<header>
				<div class="left">
					<div class="titleBar">FocusLock</div>
				</div>
				<div class="right">
					<div class="option optionx" id="close"><i class="fal fa-times"></i></div>
					<div class="option" id="minimize"><i class="fal fa-minus"></i></div>
					<div class="option" id="questionmark"><i class="fal fa-question-circle"></i></div>
				</div>
			</header>
			<div class="main-content">
				<div class="row" style="height: 100%;">
					<div class="col-3">
						<div class="left-row">
							<div class="row">
								<div class="col">
									<button type="button" id="function1" class="func-btn">Funktion 1</button>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<button type="button" id="function2" class="func-btn">Funktion 2</button>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<button type="button" id="function3" class="func-btn">Funktion 3</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="row-1 rowSpacer"></div>
						<div class="row middle-row" id="interface-content">
						</div>
						<div class="row-1 rowSpacer"></div>
					</div>
					<div class="col-3 right-row">
						<div class="row row3-top">
							<img src="assets/media/icon@2x.png">
						</div>
						<div class="row row3-bottom">
							<div class="col">
								<button type="button" id="infoBtn" class="setterBtn"><i class="fal fa-info"></i></button>
								<button type="button" id="settingsBtn" class="setterBtn"><i class="fal fa-cog"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script src="assets/js/utils.js" charset="utf-8"></script>
		<script src="assets/js/main.js" charset="utf-8"></script>
		<script src="../node_modules/@fortawesome/fontawesome-pro/js/all.js" charset="utf-8"></script>
	</body>
</html>
