<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
	<head>
	    <meta charset="utf-8">
	    <title>FocusLock</title>
		<link rel="stylesheet" href="assets/css/master.css">
	</head>
	<body>
		<div id="content">
			<header>
				<div class="left">
					<div class="titleBar">FocusLock</div>
				</div>
				<div class="right">
					<div class="option optionx" id="close"><i class="fal fa-times"></i></div>
					<div class="option" id="minimize"><i class="fal fa-minus"></i></div>
					<div class="option" id="questionmark"><i class="fal fa-question-circle"></i></div>
				</div>
			</header>
			<section class="section main-content">
				<div class="container">
					<div class="columns">
						<div class="column">
							<div class="columns is-centered">
								<div class="column">
									<button type="button" id="function1" class="func-btn">Funktion 1</button>
								</div>
							</div>
							<div class="columns is-centered">
								<div class="column">
									<button type="button" id="function2" class="func-btn">Funktion 2</button>
								</div>
							</div>
							<div class="columns is-centered">
								<div class="column">
									<button type="button" id="function3" class="func-btn">Funktion 3</button>
								</div>
							</div>
						</div>
						<div class="column is-7">
							<div class="columns is-centered">
								<div class="column content-area" id="interface-content"></div>
							</div>
						</div>
						<div class="column">
							<div class="columns is-centered">
								<div class="column has-text-centered">
									<img src="assets/media/icon@2x.png">
								</div>
							</div>
							<div class="columns">
								<div class="column">
									<br><br><br><br><br>
								</div>
							</div>
							<div class="columns is-centered">
								<div class="column has-text-centered">
									<button type="button" id="infoBtn" class="setterBtn"><i class="fal fa-info"></i></button>
									<button type="button" id="settingsBtn" class="setterBtn"><i class="fal fa-cog"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="assets/js/main.js" charset="utf-8"></script>
		<script src="assets/js/utils.js" charset="utf-8"></script>
		<script src="../node_modules/@fortawesome/fontawesome-pro/js/all.js" charset="utf-8"></script>
	</body>
</html>
