<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
	<head>
	    <meta charset="utf-8">
	    <title>FocusLock</title>
		<link rel="stylesheet" href="assets/css/icon.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<style media="screen">
		@-webkit-keyframes pulse {
		    0% {
		        -webkit-transform: scale(1);
		        transform: scale(1);
		    }

		    50% {
		        -webkit-transform: scale(1.2);
		        transform: scale(1.2);
		    }

		    100% {
		        -webkit-transform: scale(1);
		        transform: scale(1);
		    }
		}
		.animated {
			-webkit-animation-name: pulse;
			-webkit-animation-duration: 3s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}
		</style>
	</head>
	<body style="user-select: none;overflow: hidden; cursor: default; background: #272727; color: #f6f6f6; text-align:center;">
		<br><br>
		<span class="loaderIcon" style="margin 0 auto;">
			<img src="assets/media/load.gif" draggable="false" style="width: 150px; height: 150px; user-drag:none;">
		</span>
		<h3 style="font-family:'Open Sans', sans-serif;font-weight: 300;">loading...</h3>
		<footer>
		</footer>
	</body>
</html>
