<!DOCTYPE html>
<html lang="da-DK" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>FocusLock</title>
		<link rel="stylesheet" href="assets/css/master.css">
	</head>
	<body>
		<div id="content">
			<header>
				<div class="left">
					<div class="titleBar">FocusLock</div>
				</div>
				<div class="right">
					<div class="option optionx" id="close"><i class="fal fa-times"></i></div>
					<div class="option" id="minimize"><i class="fal fa-minus"></i></div>
					<div class="option" id="questionmark"><i class="fal fa-question-circle"></i></div>
				</div>
			</header>
			<section class="section">
				<div class="container has-text-centered">
					<div class="columns">
						<div class="column">
							<div id="loadModal" style="font-size: 1.5rem;" class="modal">
							  	<div class="modal-background"></div>
							  	<div class="modal-content">
									<span class="icon is-large">
									  	<i class="fal fa-circle-notch fa-2x fa-spin"></i>
									</span>
							    	<p>Logger dig ind...</p>
							  	</div>
							</div>
							<h1 class="title has-text-white">Login for at bruge FocusLock</h1>
							<br>
							<form method="get" id="login_form" action="" onsubmit="return false">
								<div class="field">
									<p class="control has-icons-left">
								    	<input class="input" type="email" id="email" placeholder="Email" tabindex="1" required>
								    	<span class="icon is-small is-left">
								      		<i class="fas fa-envelope"></i>
								    	</span>
								  	</p>
								</div>
								<div class="field">
									<p class="control has-icons-left">
										<input class="input" type="password" id="password" placeholder="Kodeord" tabindex="2" required>
										<span class="icon is-small is-left">
											<i class="fas fa-lock"></i>
										</span>
									</p>
								</div>
								<div class="field">
									<p class="control is-grouped">
										<button class="button is-success" tabindex="3" onclick="login();">
											Log ind
										</button>
										<a href="https://focuslock.dk/app/signup?ref=loginApp" class="button right is-info" tabindex="4">
											Ingen bruger?
										</a>
									</p>
								</div>
							</form>
							<br><br>
							<h1 class="subtitle" id=loginMessage></h1>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script src="assets/js/login.js" charset="utf-8"></script>
		<script src="assets/js/utils.js" charset="utf-8"></script>
		<script src="../node_modules/@fortawesome/fontawesome-pro/js/all.js" charset="utf-8"></script>
	</body>
</html>
